<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="CodeStage.Maintainer.Editor.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="VInspector.csproj" />
  <Project Path="VRuler.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="VTabs.csproj" />
  <Project Path="Wingman.csproj" />
  <Project Path="VFavorites.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="CodeStage.Maintainer.Demo.csproj" />
  <Project Path="CodeStage.Maintainer.Demo.Editor.csproj" />
</Solution>
